# PayPal
# PAYPAL_CLIENT_ID=ATTVofVEQlspEe1n9GVaWg8_gDilroqvrcOJvEEwDkFU9VmwyxDehKmRK8fnDXRwFJ4blYUzn0sT5NF0
# VITE_PAYPAL_CLIENT_ID=ATTVofVEQlspEe1n9GVaWg8_gDilroqvrcOJvEEwDkFU9VmwyxDehKmRK8fnDXRwFJ4blYUzn0sT5NF0
PAYPAL_CLIENT_ID=ATUyR6gsyR8j-7tWHotQ1T9uVVIph7pqfzkNUAEf7Xa2KPUdRaL4VhvxVDztScRpB8sFeUWf3zcrLs-0
VITE_PAYPAL_CLIENT_ID=ATUyR6gsyR8j-7tWHotQ1T9uVVIph7pqfzkNUAEf7Xa2KPUdRaL4VhvxVDztScRpB8sFeUWf3zcrLs-0

# EmailJS
EMAILJS_SERVICE_ID=service_bhs702o
EMAILJS_TEMPLATE_ID=template_ceubfme
EMAILJS_PUBLIC_KEY=H_90r4rkn_DAjFoeI
VITE_EMAILJS_SERVICE_ID=service_bhs702o
VITE_EMAILJS_TEMPLATE_ID=template_ceubfme
VITE_EMAILJS_PUBLIC_KEY=H_90r4rkn_DAjFoeI

VITE_BACKEND_URL=https://ngo-backend-p0rc.onrender.com


GOLD_API_KEY=sk_9043e49278394b8D5e9dA786CC77d24e2647991DE6C66994



EMAIL_HOST=smtp.ionos.com
EMAIL_PORT=587
EMAIL_USER=test@sospalestine.fr
EMAIL_PASS=lu13242024A@


ipadress=http://217.154.201.27:5000/
pass=lmHcHX91
email_service=IONOS Email Marketing Plus